{
	"name":"Google Sponsor and AI overview remover",
	"description":"Removes the sponsored links, shopping section and optionally AI overview from google search results",
	"version":"1.0",
	"manifest_version": 3,
	"permissions": [
		"activeTab",
		"storage",
		"search"
	],
	"action" : {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"js":[
				"scripts/RemoveAds.js"
			],
			"matches": [
				"*://*.google.com/search*"
			],
			"run_at": "document_end"
		}
	],
	"host_permissions": [
		"*://*.google.com/*"
	]
}